[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/cron -f
autostart=true
autorestart=true
numprocs=1
user=root
stdout_logfile=/var/www/html/storage/logs/cron.log
stderr_logfile=/var/www/html/storage/logs/cron_error.log
